server {
	listen 80;

	location / {
		root /usr/share/nginx/html/2020-1-Track-Frontend-M-Kerechanina;
		index index.html;
		try_files $uri $uri/ /index.html =404;
	}

	include /etc/nginx/extra-conf.d/*.conf;
}